<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/dark1"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/githublogo"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:src="@drawable/githublogo" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_toRightOf="@+id/githublogo"
            android:text="Login via Github"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/btnskip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="#00000000"
        android:text="Skip"
        android:textColor="@color/dark"
        android:textSize="20sp" />

</RelativeLayout>
